#=========
#   APP
#=========
spring.application.name=store
server.servlet.context-path=/store/api

#==============
#   DATABASE
#==============
spring.datasource.url=jdbc:postgresql://localhost:5432/alltech
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false